# FileFormat.Slides-for-.NET

./: FileFormat.Slides.sln
FileFormat.Slides/: FileFormat.Slides.csproj
FileFormat.Slides-Test/: Program.cs
FileFormat.Slides.Common/: FileFormat.Slides.Common.csproj
FileFormat.Slides.Facade/: PresentationDocumentFacade.cs
FileFormat.Slides.Tests/: FileFormat.Slides.Tests.csproj  InsertSlideTests.cs
