<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Slides.Common\FileFormat.Slides.Common.csproj" />
    <ProjectReference Include="..\Fileformat.Slides.Facade\FileFormat.Slides.Facade.csproj" />
    <ProjectReference Include="..\FileFormat.Slides\FileFormat.Slides.csproj" />
  </ItemGroup>

</Project>
